<?xml version="1.0" encoding="utf-8"?>
<com.example.yintao.swipe.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="1dp"
    app:ios="false"
    app:leftSwipe="true"
    app:swipeEnable="true">

    <RelativeLayout
        android:id="@+id/any"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:id="@+id/content"
            android:text="任意布局"
            android:textSize="20sp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/top"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#d9dee4"
        android:drawableTop="@drawable/ic_vertical_align_top_black_24dp"
        android:padding="12dp"
        android:text="置顶"
        android:textColor="#ffffff"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/mark"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#ecd50a"
        android:padding="12dp"
        android:text="标记"
        android:textColor="#ffffff"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/delete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#ff4a57"
        android:padding="12dp"
        android:text="删除"
        android:textColor="#ffffff"
        android:textSize="12sp"/>

</com.example.yintao.swipe.SwipeMenuLayout>